<!DOCTYPE html>
<html lang="en"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Petvet</title>
<head>
    <body>
<style>
.view{
    color: rgb(255, 255, 255);
    position: relative;
    top: -680px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
    
}
.hill{
    border-radius: 30px;
}
.forever{
    display: inline;
    margin: 20px;
    top: -760px;
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
header{
    text-align: right;
}
.for{
    display: inline;
    margin: 20px;
    top: -760px;
    position: relative;
    text-align: center;
    background-color: rgb(212, 38, 96);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-radius: 20px;

}

.quit{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: -700px;
    text-align: center;
     color: white;
     font-size: 35px;
    
}
.quree{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    top: -600px;
    text-align: center;
    color: white;
    font-size: 50px;
    
}
.true{
    position:relative;
    top: -600px;
    background-color: rgb(161, 20, 44);
    color: white;
    text-align: center;
    width: 180px;
    height: 50px;
    border-radius: 24px;
    
}
.false{
    top: -370px;
    position: relative;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.pure{
    position: relative;
    top: -320px;
    margin-left: 700px;
    border-radius: 10px;
    width: 270px;

}
.know{
    position: relative;
    top: -500px;
    margin-left: 300px;
    margin-right:500px ;
    border-radius: 10px;
}
.ll{
    position: relative;
    top: -450px;
    margin-left: 750px;
    font-family: Arial, Helvetica, sans-serif;
}
.ww{
    position: relative;
    top: -500px ;
margin-left: 350px; 
font-family: Arial, Helvetica, sans-serif;    
}
.s{
    position: relative;
    top: -480px ;
    margin-left: 700px;
}
.d{
    position: relative;
    top: -530px ;
    margin-left: 330px;
}
.q{
    position: relative;
    top: -500px ;
    padding-left: 750;
    background-color: rgb(161, 20, 44);
    color: white;
    text-align: center;
    width: 150px;
    height: 50px;
    border-radius: 24px;
}


</style>
<div>
    <img class="hill" src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="top" width="100%" height="700px">
</div>  

<span>
<h1 class="view">ADVENTURE</h1>
</span>

<header>
    <div class="forever">Home</div>
    <div class="forever">About</div>
    <div class="forever">Sevices</div>
    <div class="forever">Project</div>
    <div class="for"> Contact us</div>
</header>
<div>
    <h1 class="quit">Explore The Colorful World</h1>
</div>

<div>
     <H1 class="quree">A WONDERFUL GIFT</H1>
</div>

 <center><button class="true">Learn More</button></center>


 <div>
    <h1 class="false">UPCOMING EVENT</h1>
 </div>



 <span>
    <img class="pure" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9aOwaN9SF4HKcDRQGQZ3JbrAGZdNtdGV0wbpRBTsStg&s" alt="clim">

 </span>
 <span>
    <img class="know" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1d8vGn3iRxCR_6vNgc5sswgO-6RghxgHzsA&usqp=CAU" >
 </span>
  

  <div>
  <h2 class="ll">Everst camp treak</h2>
  </div>

  <div>
  <h2 class="ww">Waling holiday</h2>
  </div>


  <div>
    <p class="s">Lorem ipsum dolor sit, amet consectetur
        <br>
         adipisicing elit. Reprehenderit dolor eum ex
         <br>
         </p>
  </div>

<div>
    <p class="d">Lorem ipsum dolor sit, amet consectetur
        <br>
         adipisicing elit. Reprehenderit dolor eum ex
         <br>
         </p>
  </div>

 <center><button class="q">Learn More</button></center>




</body>
</head>